server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  web-01.buu.ac.th;
    root /var/www/html/web-01/public_html;
    access_log  /dev/stdout;
    error_log  /dev/stderr crit;
    index  index.php index.html index.htm;
    include snippets/ssl.conf;
    include snippets/ssl-params.conf;
    include snippets/block-exploits.conf;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
	add_header     X-Frame-Options SAMEORIGIN;
        fastcgi_pass   php-fpm-80;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
